<!DOCTTYPE html>
<html>

<head>
    <title>My Site</title>
    <link href="third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="third-party/jquery/jquery.min.js"></script>
    <script src="third-party/bootstrap/js/bootstrap.min.js"></script>
    <script src="script/common.js"></script>
    <script src="script/index.js"></script>
</head>

<body>
    <div class="container">
        <h1 id="welcome-text"></h1>
    </div>
    <button class="btn btn-default" onclick="logout()">Logout</button>

    <div id="info-popup" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 id="modal-header" class="modal-title">kdjs</h4>
                </div>
                <div class="modal-body">
                    <p id="modal-content"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>