<!DOCTTYPE html>
<html>

<head>
    <title>Registration</title>
    <link href="third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="third-party/jquery/jquery.min.js"></script>
    <script src="third-party/bootstrap/js/bootstrap.min.js"></script>
    <script src="script/common.js"></script>
    <script src="script/registration.js"></script>
</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Registration</div>
            <div class="panel-body">
                <form id="reg-form" role="form" class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2">First Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="firstname" placeholder="Enter first name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Last Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="lastname" placeholder="Enter last name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Email:</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" name="email" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="password" placeholder="Enter password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Re-enter Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="repassword" placeholder="Enter password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Id Number:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="idnumber" placeholder="Enter id number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Phone Number:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="phone" placeholder="Enter phone number">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" class="btn btn-default" onclick="register()">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="info-popup" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 id="modal-header" class="modal-title">kdjs</h4>
                </div>
                <div class="modal-body">
                    <p id="modal-content"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>